<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="i81-bH-OLq">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Feed-->
        <scene sceneID="5gV-9J-rrk">
            <objects>
                <navigationController restorationIdentifier="mainNavCont" definesPresentationContext="YES" id="i81-bH-OLq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed.png" id="yiy-JM-6dG"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="axQ-hL-JVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cm6-MZ-GBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjH-7c-oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-563"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="O6d-ES-czq">
            <objects>
                <navigationController restorationIdentifier="" definesPresentationContext="YES" id="3ax-J6-0PH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Users" image="Users.png" id="EKx-kl-00K"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Ge-vu-545">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zuO-Ob-Abj" kind="relationship" relationship="rootViewController" id="NlH-3j-CDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQE-Kt-PH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="67"/>
        </scene>
        <!--Users View Controller - Users-->
        <scene sceneID="Xrl-zU-8BB">
            <objects>
                <collectionViewController restorationIdentifier="UsersViewController" storyboardIdentifier="UsersViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="zuO-Ob-Abj" customClass="UsersViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Me0-X5-BFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTY-CA-4WO">
                            <size key="itemSize" width="85" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsersCell" id="5uO-XE-QBY" customClass="UsersCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="85" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="VUt-jd-4Fc">
                                            <rect key="frame" x="12" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" id="VCO-iY-Nxp">
                                            <rect key="frame" x="0.0" y="64" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="rWL-cX-CEs">
                                            <rect key="frame" x="0.0" y="76" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="85" height="97"/>
                                <connections>
                                    <outlet property="imageView" destination="VUt-jd-4Fc" id="btg-MT-nVn"/>
                                    <outlet property="textLabel" destination="VCO-iY-Nxp" id="FzX-wl-2nu"/>
                                    <outlet property="usernameLabel" destination="rWL-cX-CEs" id="GeU-1v-0ri"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zuO-Ob-Abj" id="HsT-AG-7GC"/>
                            <outlet property="delegate" destination="zuO-Ob-Abj" id="YJE-pY-3Mj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Users" id="q1s-GQ-ZJI"/>
                    <connections>
                        <segue destination="Bri-oI-JnH" kind="modal" identifier="ShowUser" id="kDe-0T-1hT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaG-lF-fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="43"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="loginViewCont" storyboardIdentifier="LoginViewController" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r0m-8Z-A0i">
                                <rect key="frame" x="-3" y="-6" width="326" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fj7-uk-XM3">
                                <rect key="frame" x="17" y="518" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X61-CP-44v" kind="modal" identifier="NewUser" id="ZKJ-ne-aki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eha-Bx-SN4">
                                <rect key="frame" x="251" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLoginTextFields:" destination="2" eventType="touchUpInside" id="8TN-iB-6rP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" id="A61-0p-JY5">
                                <rect key="frame" x="48" y="158" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="rfD-pc-WnE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="n3c-CX-aTu">
                                <rect key="frame" x="48" y="196" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="hpk-Je-9o9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Login" id="Sw5-4o-rqO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="r0m-8Z-A0i" id="Knx-1L-Upl"/>
                        <outlet property="loginButton" destination="eha-Bx-SN4" id="hIy-lt-Vqt"/>
                        <outlet property="passwordTextField" destination="n3c-CX-aTu" id="dMl-YD-XzB"/>
                        <outlet property="usernameTextField" destination="A61-0p-JY5" id="nvz-bZ-Dmx"/>
                        <segue destination="vsZ-IR-rVz" kind="push" identifier="ShowFeed" id="Osj-d6-2cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-563"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="klu-EU-c06">
            <objects>
                <tableViewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" wantsFullScreenLayout="YES" id="Njp-R6-Agb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LE0-jr-upj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xvw-6K-KbK"/>
                    <connections>
                        <segue destination="wmv-SY-Ksa" kind="modal" identifier="EditUser" id="Cn0-6J-Znr"/>
                        <segue destination="bMd-Z4-YrV" kind="modal" identifier="SubmitFeedback" id="yes-9W-S4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZE-DO-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="722"/>
        </scene>
        <!--Mentions View Controller - Mentions-->
        <scene sceneID="apJ-6f-eKg">
            <objects>
                <tableViewController restorationIdentifier="MentionsViewController" storyboardIdentifier="MentionsViewController" wantsFullScreenLayout="YES" id="rJh-ZE-bJ6" customClass="MentionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uBN-UR-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentions" id="9QU-ds-m0w"/>
                    <connections>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowReplyView" id="Lrs-hW-7UZ"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowRepostView" id="ilt-Mo-CmO"/>
                        <segue destination="Bri-oI-JnH" kind="modal" identifier="ShowUser" id="hlx-W1-dR2"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowPostView" id="SJR-XZ-vv3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-EK-jmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1323"/>
        </scene>
        <!--Navigation Controller - Mentions-->
        <scene sceneID="TqI-QN-u4n">
            <objects>
                <navigationController restorationIdentifier="" definesPresentationContext="YES" id="DKi-a0-jxj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mentions" image="mention.png" id="Ips-VP-Rjg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igr-Xs-YIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJh-ZE-bJ6" kind="relationship" relationship="rootViewController" id="ay7-Qq-1w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-DA-MQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihF-to-U7f">
            <objects>
                <navigationController definesPresentationContext="YES" id="wmv-SY-Ksa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G8-qD-aip" customClass="PrettyNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8At-Ku-Tcl" kind="relationship" relationship="rootViewController" id="g0I-Jd-ETP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z83-sX-fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="722"/>
        </scene>
        <!--Edit User View Controller - Profile-->
        <scene sceneID="voL-89-bza">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="8At-Ku-Tcl" customClass="EditUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w75-Pd-duh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8At-Ku-Tcl" id="Kex-C8-mbO"/>
                            <outlet property="delegate" destination="8At-Ku-Tcl" id="lHV-GQ-ySf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="XGa-fU-eDA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zwS-mh-VKl">
                            <connections>
                                <action selector="cancel:" destination="8At-Ku-Tcl" id="Yzq-Bu-Pcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEM-rG-zHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2f-1I-9bx">
            <objects>
                <navigationController definesPresentationContext="YES" id="bMd-Z4-YrV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzF-m5-Njl" customClass="PrettyNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRD-rN-3a8" kind="relationship" relationship="rootViewController" id="2iJ-v2-nxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-rQ-mKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1383"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="tAo-kl-xei">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="fRD-rN-3a8" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBr-5e-jYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ih0-ff-EmF">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SyK-sQ-JFv">
                                <rect key="frame" x="20" y="84" width="280" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJf-Fj-rSu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="arZ-vG-XOu">
                            <connections>
                                <action selector="cancel:" destination="fRD-rN-3a8" id="3w5-Ch-S3H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="6O6-J8-oUS">
                            <connections>
                                <action selector="submitFeedBack:" destination="fRD-rN-3a8" id="eaO-J9-NqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="ih0-ff-EmF" id="e2R-y0-i3k"/>
                        <outlet property="feedbackTextView" destination="SyK-sQ-JFv" id="Qsq-Ms-KvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-c0-1kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1383"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="dO3-9u-Ea6">
            <objects>
                <viewController storyboardIdentifier="ShowPhotos" id="oWe-Or-8X5" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8G-82-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GYt-nq-sdD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9NE-25-os3">
                                <rect key="frame" x="20" y="20" width="280" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GYt-nq-sdD" id="jyF-xf-BAa"/>
                        <outlet property="mainImageView" destination="9NE-25-os3" id="kb1-a5-qIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVh-Vh-3h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="1448"/>
        </scene>
        <!--Users Posts View Controller-->
        <scene sceneID="0xN-Hz-E1m">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="neM-n2-Hce" customClass="UsersPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEU-sE-awm" customClass="ShadowedTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="neM-n2-Hce" id="d3P-xb-M9f"/>
                            <outlet property="delegate" destination="neM-n2-Hce" id="h2t-E5-95h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8LO-Hp-P1l"/>
                    <connections>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowReplyView" id="vu7-99-zB5"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowRepostView" id="Qxc-fF-wfk"/>
                        <segue destination="XZz-3J-zhK" kind="push" identifier="ShowUser" id="1j5-rK-Xrf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-6i-SJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="-1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5D-3a-0es">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Bri-oI-JnH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lON-Uq-nTh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZN-Nm-3I2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XZz-3J-zhK" kind="relationship" relationship="rootViewController" id="CJw-IH-p8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-yg-HaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-84"/>
        </scene>
        <!--Show User View Controller-->
        <scene sceneID="ObA-ZB-Pbg">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="XZz-3J-zhK" customClass="ShowUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HDr-HG-Tzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XZz-3J-zhK" id="ZuO-hA-m8G"/>
                            <outlet property="delegate" destination="XZz-3J-zhK" id="5lP-Ae-HsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFS-FC-5vs"/>
                    <connections>
                        <segue destination="neM-n2-Hce" kind="push" identifier="ShowUserPosts" id="ob3-sC-XBR"/>
                        <segue destination="4NB-ly-9om" kind="push" identifier="ShowFollowers" id="2nh-a6-y7E"/>
                        <segue destination="4NB-ly-9om" kind="push" identifier="ShowFollowing" id="MPs-Bn-T3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCg-Ny-inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-84"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="oU3-By-16H">
            <objects>
                <navigationController restorationIdentifier="SettingsNavCont" definesPresentationContext="YES" id="txF-kK-p6a" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="Settings.png" id="tXi-be-lyA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V2u-T6-0U9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Njp-R6-Agb" kind="relationship" relationship="rootViewController" id="rOh-M9-rYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJT-D5-eka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="722"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="sqA-dJ-K4S">
            <objects>
                <tableViewController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" wantsFullScreenLayout="YES" id="vsZ-IR-rVz" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FeedTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="vom-Wl-hIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vsZ-IR-rVz" id="3Fz-Z0-6E7"/>
                            <outlet property="delegate" destination="vsZ-IR-rVz" id="CUe-FN-Nfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="RGt-ts-QNe"/>
                    <connections>
                        <segue destination="Bri-oI-JnH" kind="modal" identifier="ShowUser" id="Nfd-q2-QYn"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowPostView" id="ms2-mT-DVE"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowReplyView" id="pVl-wR-5FD"/>
                        <segue destination="9YE-cx-WSu" kind="modal" identifier="ShowRepostView" id="ezA-tW-4Yz"/>
                        <segue destination="Jsa-Up-txV" kind="modal" identifier="ShowThread" id="9q3-fF-Vhh"/>
                        <segue destination="FZp-f2-6hQ" kind="modal" identifier="UsersWhoLiked" id="Z1V-Lq-gxj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pis-Qp-Cod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wn-3g-Dd0">
            <objects>
                <navigationController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="9YE-cx-WSu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7gl-Cn-TE4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAZ-Aw-1GU" kind="relationship" relationship="rootViewController" id="5v3-AF-fM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-4H-mN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-563"/>
        </scene>
        <!--Threaded Posts View Controller-->
        <scene sceneID="Yyh-zi-cdZ">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="JYh-cf-r3W" customClass="ThreadedPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kDq-ss-LE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JYh-cf-r3W" id="Sz1-to-NAj"/>
                            <outlet property="delegate" destination="JYh-cf-r3W" id="xrY-EH-z8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Vo-iU-EXC"/>
                    <connections>
                        <segue destination="XZz-3J-zhK" kind="push" identifier="ShowUser" id="g7k-VU-LQA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8c-o4-6j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02V-9S-dFe">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Jsa-Up-txV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txq-0i-YDD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uLM-D2-GlR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JYh-cf-r3W" kind="relationship" relationship="rootViewController" id="CuT-R7-n0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-t6-RjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-1096"/>
        </scene>
        <!--Post View Controller - New Post-->
        <scene sceneID="rQA-d6-VrI">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="XAZ-Aw-1GU" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="2qy-6O-a6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ci6-KR-5tW">
                                <rect key="frame" x="10" y="81" width="301" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sl7-QP-MtA">
                                        <rect key="frame" x="239" y="144" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WKH-FE-JFc">
                                        <rect key="frame" x="21" y="134" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="XAZ-Aw-1GU" eventType="touchUpInside" id="upD-c3-aCj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qmr-C9-MNP">
                                        <rect key="frame" x="11" y="11" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UEV-D3-8r2">
                                        <rect key="frame" x="79" y="11" width="207" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="xlS-AF-0Jq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AUK-Vf-6qM">
                            <connections>
                                <action selector="cancelPost:" destination="XAZ-Aw-1GU" id="sDS-Bx-zZK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Post" id="e7O-ZZ-eaF">
                            <connections>
                                <action selector="sendPost:" destination="XAZ-Aw-1GU" id="1Ur-9d-kwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Ci6-KR-5tW" id="mMj-xO-Bec"/>
                        <outlet property="cancelButton" destination="AUK-Vf-6qM" id="zvp-et-xIM"/>
                        <outlet property="countDownLabel" destination="sl7-QP-MtA" id="59b-Tr-oVw"/>
                        <outlet property="photoButton" destination="WKH-FE-JFc" id="d2r-xH-4gG"/>
                        <outlet property="postButton" destination="e7O-ZZ-eaF" id="Fnz-AX-las"/>
                        <outlet property="theTextView" destination="UEV-D3-8r2" id="Ccc-lX-G1Y"/>
                        <outlet property="userProfileImage" destination="qmr-C9-MNP" id="HYw-TL-eAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmC-iZ-t25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-558"/>
        </scene>
        <!--Image Confirmation View Controller-->
        <scene sceneID="WoM-zk-IOE">
            <objects>
                <viewController storyboardIdentifier="ImageConfirmationViewController" id="mSi-Pp-QX7" customClass="ImageConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-u7-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="cgf-Ht-961">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="cgf-Ht-961" id="xMd-72-Umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itd-YV-ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VV8-ui-rvF">
            <objects>
                <navigationController definesPresentationContext="YES" id="X61-CP-44v" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKh-nV-K3m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kpd-3f-tb7" kind="relationship" relationship="rootViewController" id="mKg-2u-SkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-Ab-7Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-1226"/>
        </scene>
        <!--New User View Controller - New User-->
        <scene sceneID="CXz-da-QyF">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="kpd-3f-tb7" customClass="NewUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="grl-Ki-Uk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kpd-3f-tb7" id="CeA-WQ-HLn"/>
                            <outlet property="delegate" destination="kpd-3f-tb7" id="TuU-uP-8En"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New User" id="kmZ-l2-2rN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aXv-46-CoM">
                            <connections>
                                <action selector="cancel:" destination="kpd-3f-tb7" id="LXo-5K-4hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32X-p4-Dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1226"/>
        </scene>
        <!--Follower View Controller - Users-->
        <scene sceneID="jGD-qh-MfO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4NB-ly-9om" customClass="FollowerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="19d-6I-I9f">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lbm-Jf-Kqn">
                            <size key="itemSize" width="85" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsersCell" id="wio-Kg-7t7" customClass="UsersCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mha-rj-Vb7">
                                            <rect key="frame" x="12" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" id="9TB-e4-Nzh">
                                            <rect key="frame" x="0.0" y="64" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="btJ-P6-6wS">
                                            <rect key="frame" x="0.0" y="76" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="85" height="97"/>
                                <connections>
                                    <outlet property="imageView" destination="mha-rj-Vb7" id="04e-3w-Dmy"/>
                                    <outlet property="textLabel" destination="9TB-e4-Nzh" id="qL0-ct-RCP"/>
                                    <outlet property="usernameLabel" destination="btJ-P6-6wS" id="50i-FU-fZZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4NB-ly-9om" id="onG-MD-axR"/>
                            <outlet property="delegate" destination="4NB-ly-9om" id="nXH-wZ-NwB"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Users" id="apf-Az-7dz"/>
                    <connections>
                        <segue destination="XZz-3J-zhK" kind="push" identifier="ShowUser" id="U5e-bJ-QPF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOk-PG-qAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-84"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="PI8-d8-5Wx">
            <objects>
                <navigationController restorationIdentifier="" definesPresentationContext="YES" toolbarHidden="NO" id="FZp-f2-6hQ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Users" image="Users.png" id="6B3-cH-M0U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4xh-w7-4zf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nMe-ru-dC8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8R1-6s-KGJ" kind="relationship" relationship="rootViewController" id="bd7-Qc-0pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkL-Ud-wJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="679"/>
        </scene>
        <!--Users Who Liked View Controller - Likes-->
        <scene sceneID="Gp2-3h-cAN">
            <objects>
                <collectionViewController restorationIdentifier="" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="8R1-6s-KGJ" customClass="UsersWhoLikedViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gDX-6f-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFJ-gI-CZB">
                            <size key="itemSize" width="85" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsersCell" id="PKX-mJ-z5F" customClass="UsersCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="85" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xBJ-nP-xSv">
                                            <rect key="frame" x="12" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" id="AWw-KD-k4g">
                                            <rect key="frame" x="0.0" y="64" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="AbX-84-0KK">
                                            <rect key="frame" x="0.0" y="76" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="85" height="97"/>
                                <connections>
                                    <outlet property="imageView" destination="xBJ-nP-xSv" id="XlD-v7-nmZ"/>
                                    <outlet property="textLabel" destination="AWw-KD-k4g" id="hdm-WS-b1B"/>
                                    <outlet property="usernameLabel" destination="AbX-84-0KK" id="ked-5B-F8V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8R1-6s-KGJ" id="ZXj-n8-pzA"/>
                            <outlet property="delegate" destination="8R1-6s-KGJ" id="KXq-dX-l47"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Likes" id="epJ-R3-6QH"/>
                    <connections>
                        <segue destination="XZz-3J-zhK" kind="push" identifier="ShowUser" id="BRo-nV-C63"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uY-Bo-t9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed.png" width="320" height="44"/>
        <image name="Settings.png" width="30" height="30"/>
        <image name="Users.png" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="mention.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="g7k-VU-LQA"/>
        <segue reference="MPs-Bn-T3e"/>
        <segue reference="ilt-Mo-CmO"/>
        <segue reference="hlx-W1-dR2"/>
    </inferredMetricsTieBreakers>
</document>